<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Colorful Cloud</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			
			body {
				/*overflow: hidden;*/
			}
			
			.bg {
				/*width: 100%;*/
				height: auto;
				/*position: absolute;
				left: 0;
				top: 0;*/
				overflow: hidden;
			}
			
			.logo {
				position: absolute;
				/*margin-top: 20px;
				margin-left: 20px;*/
				left: 5%;
				top: 45px;
				width:356px;
				height:84px;
			}
			
			.contentBox {
				width: 100%;
				/*background-color: gold;*/
				flex-direction: column;
				position: relative;
				left: 0;
				margin-top: 150px;
			}
			
			.phone {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.footer{height:65px;width: 100vw;}
			.blue{background-color:#374A88;
}
			
			#all {
				overflow: hidden;
				/*background-image: url(img/background.jpg);
				background-size: cover;*/
				/*background-repeat: no-repeat;*/
				/*background-repeat-x: inherit;*/
				/*background: linear-gradient(to bottom right, #fba739, #fb4939);*/
				background-image: url(img1/bg.png);
				background-size: cover;
				background-color: #0c212e;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: center;
				width: 100vw;
				min-height: 100vh;
				padding-bottom: 100px;
			}
			
			.text_content {
				width: 80%;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				color: white;
				font-size: 24px;
				/*background-color: black;*/
				margin-top: 100px;
				text-decoration: none;
				/*text-align: center;*/
				/*text-align: left;*/
			}
			
			.download {
				margin-top: 19px;
				margin-left: -25px;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				width:438px;
				height:146px;
			}
			
			.newdownload {
				margin-top: 120px;
				width: 484px;
				height: 88px;
				border-radius: 60px;
				background-color: white;
				color: rgb(248, 42, 13);
				font-size: 32px;
			}
			
			a {
				color:#ffffff;
				text-decoration:none;
				}
			
			a:hover, a:active, a:focus {
				color: #ffec02;
			
			}
			
			@media only screen and (min-width: 1024px) {
				.contentBox {
					/*flex-direction: row;*/
					width: 1413px;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
					top: 5%;
				}
				.text_content {
					width: 50%;
					left: 0;
					float: left;
					transform: none;
					/*width: auto;*/
					margin-top: 0;
					margin-left: 100px;
				}
				.phone {
					left: 0;
					float: left;
					transform: none;
					width:505px;
					height:423px;
				}
				#all {
					height: 90vh;
					padding-bottom: 0px;
				}
				.download {
					top: 0px;
					left: 0;
					transform: translateX(0);
				}
			}
		</style>
	</head>

	<body>
		<div id="all">
			<!--<img src="img/img/background.jpg" class="bg" />-->
			<img src="img1/logo.png" class="logo">

			<div class="contentBox">
				<img src="img1/tu.png" class="phone">
				<div class="text_content">
					<!-- <div style="font-size: 24px;margin-top: 37px;">Download APP</div> -->
					<div style="font-family:PingFangSC-Semibold;font-size: 24px;color: #ffffff;margin-top: 14px;text-align:left;">A whole set of emojis for the unpredictable</div>
					<div style="font-family:PingFangSC-Semibold;font-size: 24px;color: #ffffff;margin-top: 0px;text-align:left;">cloud</div>
					<div style="font-family:PingFangSC-Semibold;font-size: 36px;color: #ffec02;margin-top: 27px;text-align:left;margin-bottom:27px;">Colorful Cloud</div>
					<p style="font-family:PingFangSC-Semibold;font-size: 24px;color: #ffffff;margin-top: 0px;text-align:left;">- Rich emojis for various occasions</p>
					<p style="font-family:PingFangSC-Semibold;font-size: 24px;color: #ffffff;margin-top: 0px;text-align:left;">- Every emoji is animated</p>
					<p style="font-family:PingFangSC-Semibold;font-size: 24px;color: #ffffff;margin-top: 0px;text-align:left;">- Send via iMessage, Facebook, Instagram, Twitter, …</p>
					<p style="font-family:PingFangSC-Regular; font-size: 24px;margin-top: 56px;color: #ffffff;margin-left: 0px;">Contact us:<a href="mailto:hxttle@sina.com"><span style="color:#ffec02"> hxttle@sina.com</span></a></p>
					<img src="img1/btn.png" class="download" id="download" margin-top:="" -80px;"">
				</div>
				<div style="clear: both;"></div>
				
			</div>
			
		</div>
		<!-- FOOTER -->
		<div id="footer" class="footer blue">
			<div class="footer center">
		      <p style="font-family:PingFangSC-Regular; text-align: center;font-size: 17px;color: #ffffff;"><br>Powered by Huangxi Network<br>
		    </div>     
		</div> 
		<!-- /footer -->
	
	<script>
		document.getElementById('download').addEventListener('click', function() {
						window.location.href = 'https://apps.apple.com/cn/app/id1535427724';
					})
	</script>
</body></html>